<!DOCTYPE html>
<html>
<head>
    <style>
           @media (max-width: 767px) {

}
    @media (max-width: 1023px) and (min-width: 768px) {

    }
    @media (min-width: 1024px) {

    }
        .logo {
            width: 300px;
            height: 100px;
            align-items: left;
            right: 16%;
            width: auto;
        }
        .header{
          padding: 10px;
            background:  #ff9dbe;
        }
        .header {
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 40px;
        }
        .header ul li a {
            text-decoration: none;
            color: black;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
            font-family: "Courier New", Courier, monospace;
            text-decoration: underline;
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  max-height: 600px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.logo1 {
  margin-left: auto;
  display: block;
  height: 85px;
  width: 95px;
}
.column2{
  float: right;
  padding: 0%;
}
.column3{
  float: left;
}
.row2::after {
  content: "";
  clear: both;
  display: table;
}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.logo2{
  margin-top: 30px;
}
.tet{
  align-items: center;
}
        </style>
    </head>
    <body>
      
      <div class="header" id="">
        <img src="https://i.postimg.cc/pT5WpQ5H/433076601-1595037967937735-6840850498660100106-n.jpg" class="logo" >
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./strands.html">strands</a></li>
            <li><a href="./aboutmda.html">about mda</a></li>
            <li><a href="./administration.html">administration</a></li>
            <li><a href="">room departments</a></li>
        </ul>
      </div>
      <div class="mda123">
        <img src="https://i.postimg.cc/66FSN6Rn/99371847-3240779912621989-5101958180238262272-n.jpg" class="Monli" style="width: 100%;">
        
      </div>
      
</html>